# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# Server HTTP port.
#server.port=8080 

# Tomcat's maxConnections
server.tomcat.max-connections=20000

# Tomcat's number of threads
server.tomcat.max-threads=400

# For undertow 
#server.undertow.worker-threads=400

# For Jetty
#server.jetty.acceptors=400
